<!DOCTYPE html>
<html>
<head>
	<title>Bandihedlu</title>
	<style type="text/css">
		body {
	margin-right: 
	
			}
            h1{font-size: 2.5em;}
            
			.bh{
            margin-top: 10em; 
            background-image: url("img/BHs.png");
            background-color: transparent;
            background-size:  100% 100%;
            background-repeat: no-repeat;

                width:100%;
                min-height:auto; 
                max-height:50em;
                height: 50em;
             margin: 0;
    		}

            button{
                 border-radius: 50%;
                 background-color: green;
            }

         .valve1{display: inline-block; font-size: 1%; position: relative; top: 69%; left: 17%; }
         .valve2{display: inline-block; font-size: 1%; position: relative; top: 69%; left: 18%; }
         .valve3{display: inline-block; font-size: 1%; position: relative; top: 69%; left: 26%; }
         .valve4{display: inline-block; font-size: 1%; position: relative; top: 69%; left: 27%; }
         .valve5{display: inline-block; font-size: 1%; position: relative; top: 69%; left: 32.5%; }
         .valve6{display: inline-block; font-size: 1%; position: relative; top: 69%; left: 33%; }
         .valve7{display: inline-block; font-size: 1%; position: relative; top: 69%; left: 47%; }
         .valve8{display: inline-block; font-size: 1%; position: relative; top: 69%; left: 48%; }
         .valve9{display: inline-block; font-size: 1%; position: relative; top: 68%; left: 58.5%; }
        .valve10{display: inline-block; font-size: 1%; position: relative; top: 68%; left: 59%; }

        .valve11{display: inline-block; font-size: 1%; position: relative; top: 43%; left: 35%; }
        .valve12{display: inline-block; font-size: 1%; position: relative; top: 36%; left: 31%; }
        .valve13{display: inline-block; font-size: 1%; position: relative; top: 43%; left: 23%; }
        .valve14{display: inline-block; font-size: 1%; position: relative; top: 44%; left: 5%; }
        .valve15{display: inline-block; font-size: 1%; position: relative; top: 37%; left: 1%; }
        .valve16{display: inline-block; font-size: 1%; position: relative; top: 44%; left: -8%; }
    
			
	</style>
</head>
<body>
  <h1>Bandihedlu</h1>

    <div class="bh">
     <div class="valve1"><button>V1</button></div>
     <div class="valve2"><button>V2</button></div>
     <div class="valve3"><button>V3</button></div>
     <div class="valve4"><button>V4</button></div>
     <div class="valve5"><button>V5</button></div>
     <div class="valve6"><button>V6</button></div>
     <div class="valve7"><button>V7</button></div>
     <div class="valve8"><button>V8</button></div>
     <div class="valve9"><button>V9</button></div>
     <div class="valve10"><button>V10</button></div>
     <div class="valve11"><button>V11</button></div>
     <div class="valve12"><button>V12</button></div>
     <div class="valve13"><button>V13</button></div>
     <div class="valve14"><button>V14</button></div>
     <div class="valve15"><button>V15</button></div>
     <div class="valve16"><button>V16</button></div>           
</div>


</body>
</html>