<!DOCTYPE html>
<html>
<head>
	<title>KADLI Farms</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body { 
  background: url(img/cocoa.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container{
	background-color: transparent;
}
.login-box {
    margin-top: 75px;
    height: auto;
    background: transparent;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-title {
    margin-top: 10px;
    text-align: center;
    font-size: 6vh;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #ECF0F5;
}



input[type=text] {
	text-align: center;
    background-color: transparent;
    border: none;
     margin-top:  10vh;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20vh;
    padding-left: 0px;
    color: white;
    font-size: 4vh;
}





.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: #1A2226;
    color: #ECF0F5;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}


.btn-outline-primary {
    font-size: 5vh;
    color: brown;
    padding: 2vh;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 30%;
    background-color: #0F3E00;
}

.btn-outline-primary:hover {
    background-color: green;
    right: 0px;
}

	</style>
</head>

<body>
	<div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            	<div class="col-lg-6 col-md-8 login-box">
                	<div class="col-lg-12 login-key">
                    	<i class="fa fa-key" aria-hidden="true"></i>
                	</div>
                	<div class="col-lg-12 login-title">
                    KADLI FARMS
                	</div>
                
                	<div class="col-lg-12 login-title">
                   <input type="text" class="input-field" placeholder="Name"required name="name">
                	</div>
                	<div class="col-lg-12 login-title">
                   		<a href="farm.html"><button type="submit" class="btn btn-outline-primary">LOGIN</button></a>
                	</div>
                
                        
                </div>
        </div>
                
    </div>	 
</body>
</html>
